name=Liquid Crystal 595 Library
version=0.5
author=Adafruit
maintainer=WCRS <info@robotgames.com>
sentence=Interface to LCD using 74HC595 shift register using only 3 pins
paragraph=Interface to LCD using 74HC595 shift register using only 3 pins.
category=Device Control
url=https://github.com/WCRSyyc/LiquidCrystal595
architectures=*
